{
  "name": "fockeror",
  "version": "0.2.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./index": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fockusty/fockeror.git"
  },
  "homepage": "https://github.com/fockusty/fockeror#readme",
  "bugs": {
    "url": "https://github.com/fockusty/fockeror/issues"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": {
    "name": "FOCKUSTY",
    "email": "viserd.yt@gmail.com",
    "url": "https://fockusty.vercel.app"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
